<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About us</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         text-decoration: none;
         list-style: none;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
         max-width: 1080px;
         margin: auto;
      }

      .header {
         padding: 20px;
         margin-top: 50px;
         background-color: antiquewhite;
      }

      .header_div {
         display: flex;
         gap: 250px;
         align-items: center;
      }

      .header ul {
         display: flex;
         gap: 50px;
      }

      .main_about {
         padding-top: 20px;
      }

      .text {
         display: flex;
         gap: 15px;
      }

      .footer {
         background-color: rgb(0, 0, 0);

      }

      .footer div {
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         padding: 15px;
         gap: 300px;
      }

      .footer ul li a {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 5px;
         color: rgb(255, 255, 255);
      }

      .footer p {
         color: rgb(255, 255, 255);
      }
   </style>
</head>

<body>
   <header class="header container">
      <div class="header_div">
         <div>
            <img src="../images/Warner_Bros_logo.svg" alt="main_logo" width="40px">
         </div>
         <ul>
            <li><a href="../index.html">Bosh sahifa</a></li>
            <li><a href="../pages/about.html">Biz haqimizda</a></li>
            <li><a href="../pages/contact.html">Bizga bog'lanish</a></li>
            <li><a href="../pages/services.html">Xizmatlarimiz</a></li>
            <li><a href="../pages/partners.html">Hamkorlarimiz</a></li>
         </ul>
      </div>
   </header>
   <main class="main_about container">
      <h1>Biz haqimizda</h1>
      <br>
      <hr>
      <br>
      <div class="text">
         <img src="../images/texnolife_01.jpg" alt="texnolife" width="50%">
         <div>
            <p><b>TechnoLife</b> - <i>buyuk maqsadli</i> va faol tashkilot bo‘lib, uning maqsadi har birimizning
               hayotimizda
               texnikaviy qulayliklarni berish.</p>
            <br>
            <p><b>Biz Evropa</b> va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni <b>import qilamiz,
                  tarqatamiz, ishlab
                  chiqaramiz va reklama qilamiz.</b></p>
            <br>
            <p><b>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</b></p>
            <br>
            <p>Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot
               institutlari bilan ishlaymiz,
               Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida
               samarali xizmatlarni taqdim etamiz.
            </p>
            <p><b>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..</b>
            </p>
         </div>
      </div>
      <br>
      <p><i>Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif
            etamiz,
            ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni
            ro'yxatga olish ham hal qiluvchi ahamiyatga ega</i></p>
      <br>
      <b>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va
         distribyutorlarimiz..</b>
      <br>
      <br>
      <p><b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</b> biz ham o'zimiz ishlab chiqaramiz va
         biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun
         bo'lamiz.
      </p>
   </main>
   <br>
   <br>
   <br>
   <footer class="footer container">
      <div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore, est illum velit quis tempora
            corporis atque, totam magni commodi ex, porro quasi ut? Hic quos quam vel eum! Alias!</p>
         <ul>
            <li><a href=""><img src="../images/instagram-logo.png" alt="" width="7%">Instagram</a></li>
            <li><a href=""><img src="../images/Facebook_Logo_(2019).png.webp" alt="" width="7%">Facebook</a></li>
            <li><a href=""><img src="../images/Telegram_logo.svg.webp" alt="" width="7%">Telegram</a></li>
            <li><a href=""><img src="../images/youtube_318-566773.avif" alt="" width="7%">Youtube</a></li>
         </ul>
      </div>
   </footer>
</body>

</html>