<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Services</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         text-decoration: none;
         list-style: none;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
         max-width: 1080px;
         margin: auto;
      }

      .header {
         padding: 20px;
         margin-top: 50px;
         background-color: antiquewhite;
      }

      .header_div {
         display: flex;
         gap: 250px;
         align-items: center;
      }

      .header ul {
         display: flex;
         gap: 50px;
      }

      .div_developer {
         display: flex;
         gap: 40px;
      }

      .footer {
         background-color: rgb(0, 0, 0);

      }

      .footer div {
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         padding: 15px;
         gap: 300px;
      }

      .footer ul li a {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 5px;
         color: rgb(255, 255, 255);
      }

      .footer p {
         color: rgb(255, 255, 255);
      }
   </style>
</head>

<body>
   <header class="header container">
      <div class="header_div">
         <div>
            <img src="../images/Warner_Bros_logo.svg" alt="main_logo" width="40px">
         </div>
         <ul>
            <li><a href="../index.html">Bosh sahifa</a></li>
            <li><a href="../pages/about.html">Biz haqimizda</a></li>
            <li><a href="../pages/contact.html">Bizga bog'lanish</a></li>
            <li><a href="../pages/services.html">Xizmatlarimiz</a></li>
            <li><a href="../pages/partners.html">Hamkorlarimiz</a></li>
         </ul>
      </div>
   </header>
   <main class="container">
      <br>
      <h1>Bizning xizmatlarimiz</h1>
      <br>
      <hr>
      <br>
      <div class="main_services">
         <div>
            <img src="../images/services.jpg" alt="services" width="100%">
         </div>
         <br>
         <br>
         <div class="div_developer">
            <div>
               <h2>1. Web dasturlar yaratish</h2>
               <br>
               <img src="../images/web.jpg" alt="web_images" width="300px">
            </div>
            <br>
            <div>
               <h2>2. Telegram, instagram bot yaratish</h2>
               <br>
               <img src="../images/bot.jpg" alt="web_images" width="300px">
            </div>
            <br>
            <div>
               <h2>3. Mobile dasturlar yaratish</h2>
               <br>
               <img src="../images/mobile.png" alt="web_images" width="300px">
            </div>
         </div>
      </div>
   </main>
   <br>
   <br>
   <footer class="footer container">
      <div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore, est illum velit quis tempora
            corporis atque, totam magni commodi ex, porro quasi ut? Hic quos quam vel eum! Alias!</p>
         <ul>
            <li><a href=""><img src="../images/instagram-logo.png" alt="" width="7%">Instagram</a></li>
            <li><a href=""><img src="../images/Facebook_Logo_(2019).png.webp" alt="" width="7%">Facebook</a></li>
            <li><a href=""><img src="../images/Telegram_logo.svg.webp" alt="" width="7%">Telegram</a></li>
            <li><a href=""><img src="../images/youtube_318-566773.avif" alt="" width="7%">Youtube</a></li>
         </ul>
      </div>
   </footer>
</body>

</html>